# springboot

./: pom.xml
src/main/java/com/mk/: SpringBootStart.java
src/main/java/com/mk/Filter/: MyFilter.java
src/main/java/com/mk/Listener/: MyServletContextListener.java
src/main/java/com/mk/Mapper/: UserMapper.java
src/main/java/com/mk/configration/: BeanCreate.java  DruidConfig.java  ExtendTest.java  MyConfig.java  MyServerConfig.java  MyWebMvcAutoConfiguration.java  Test.java
src/main/java/com/mk/controller/: UserController.java
src/main/java/com/mk/entity/: Auth.java  Dept.java  JpaTestPerson.java  Role.java  User.java
src/main/java/com/mk/jpa/: JpaPersonCrud.java
src/main/java/com/mk/rabbitmq/: Configuration.java  MsgConsumer.java  MsgSender.java
src/main/java/com/mk/service/: UserService.java  UserServiceImpl.java
src/main/java/com/mk/servlet/: MyServlet.java
src/main/java/com/mk/springbootListener/: MyApplicationContextInitializer.java  MyApplicationRunListener.java  MyApplicationRunner.java  MyCommandLineRunner.java
src/main/resources/: application.properties  spring-bean.xml  user.yml
src/main/resources/resources/mybatis/: userMapper.xml
src/main/resources/static/: index.html
src/test/java/com/mk/entity/: UserTest.java
